# Configuration générale
spring.application.name=doctors
server.port=9002

# Connexion a la base de donnees MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=doctorsdb

# Adresse de la documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.tomcat.uri-encoding=UTF-8
